<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_search_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/user_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Vanka Siddhartha"
        android:layout_marginLeft="5dp"
        android:textSize ="17sp"
        android:textStyle = "bold"
        android:textColor = "@color/background_colour"
        app:layout_constraintBottom_toBottomOf="@+id/user_search_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_search_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/add_friend"
        android:layout_width="65dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="@+id/user_search_iv"
        app:layout_constraintEnd_toEndOf="@+id/user_tv"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/user_search_iv"
        app:layout_constraintTop_toTopOf="@+id/user_search_iv"
        app:srcCompat="@drawable/add_friend_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>